 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

 }
 body{
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft"
    ;
    gap: 1rem  ;

 }
 .el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
 }
 .header{
    grid-area: hd;

 }
 .sidebar{
    grid-area: sb;
    background-color: blue;
 }
 .footer{
    grid-area: ft;
 }
 .container{
    grid-area: mn;
    min-height: 400px;
display: grid;
/* grid-auto-flow: column; */
/* grid-template-columns: 200px 100px 200px; */
/* grid-template-columns: 2fr 1fr 1fr; */
       /* 4 columns in 1 fraction */ 
 /* grid-template-columns: repeat(4,1fr); */
 grid-template-columns: repeat(2,1fr 2fr);
 grid-auto-rows: minmax(150px auto);
 }

 .box{
    background-color: black;
    font-size: 2rem;color: white;
    padding: 0.5rem;
    border: 2px solid wheat;

 }
 .box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end: 3; */
    grid-column: 1/4;
    grid-row: 1/3;
    display:grid;
    align-content: center;
    justify-content: center;
    place-content: end center;

 }

 .box:nth-child(2){
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/5;
 }